<!doctype html>
<html>
	<head>
		<title>Portfolio Eva Lasters</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="assets/stylesheets/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/stylesheets/application.css">
		<link rel="shortcut icon" href="assets/Fotos/Fotografie/Fotografie15.jpg"/>
		<link href="https://fonts.googleapis.com/css?family=Dosis:300,500" rel="stylesheet">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89391437-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-89391437-1');
		</script>
	</head>
	<body>
       	<header id="fotografieheader">
      <h1>Fotografie</h1>
      <h2><a href="index.html">Portfolio</a></h2>
      <nav>
            <ul>
                  <li><a href="portfolioFotografie.html">Fotografie</a></li>
                  <li><a href="portfolioPhotoshop.html">Photoshop</a></li>
                  <li><a href="portfolioDesign.html">Design</a></li>
                  <li><a href="portfolioC4D.html">Cinema 4D</a></li>
                  <li><a href="portfolioWebsites.html">Websites</a></li>
                  <li><a href="portfolioVideos.html">Video's</a></li>
                  <li><a href="contact.html">Contact</a></li>
            </ul>
      </nav>
</header>
<main id="fotografiemain">
  <div class="fotografiegrid">
    <div class="element-item" data-category="transition">
        <img src="assets/Fotos/Fotografie/Fotografie1.jpg" alt="zwembad_blaadje">
    </div>
    <div class="element-item" data-category="transition">
        <img src="assets/Fotos/Fotografie/Fotografie2.jpg" alt="love">
    </div>
    <div class="element-item" data-category="transition">
        <img src="assets/Fotos/Fotografie/Fotografie3.jpg" alt="ap_gebouw">
    </div>
    <div class="element-item" data-category="transition">
        <img src="assets/Fotos/Fotografie/Fotografie4.jpg" alt="zonnebloem_verwelkt">
    </div>
    <div class="element-item" data-category="transition">
        <img src="assets/Fotos/Fotografie/Fotografie5.jpg" alt="skipiste">
    </div>
    <div class="element-item" data-category="transition">
        <img src="assets/Fotos/Fotografie/Fotografie6.jpg" alt="emma">
    </div>
    <div class="element-item" data-category="transition">
        <img src="assets/Fotos/Fotografie/Fotografie7.jpg" alt="ice_tea">
    </div>
    <div class="element-item" data-category="transition">
        <img src="assets/Fotos/Fotografie/Fotografie8.jpg" alt="bandiet">
    </div>
    <div class="element-item" data-category="transition">
        <img src="assets/Fotos/Fotografie/Fotografie9.jpg" alt="blaadje">
    </div>
    <div class="element-item" data-category="transition">
        <img src="assets/Fotos/Fotografie/Fotografie10.jpg" alt="sloefen">
    </div>
    <div class="element-item" data-category="transition">
        <img src="assets/Fotos/Fotografie/Fotografie11.jpg" alt="gang_ap">
    </div>
    <div class="element-item" data-category="transition">
        <img src="assets/Fotos/Fotografie/Fotografie12.jpg" alt="paardenbloem">
    </div>
    <div class="element-item" data-category="transition">
        <img src="assets/Fotos/Fotografie/Fotografie13.jpg" alt="corsendonck">
    </div>
    <div class="element-item" data-category="transition">
        <img src="assets/Fotos/Fotografie/Fotografie14.jpg" alt="kerststal">
    </div>
    <div class="element-item" data-category="transition">
        <img src="assets/Fotos/Fotografie/Fotografie15.jpg" alt="miniatuur_hond">
    </div>
    <div class="element-item" data-category="transition">
        <img src="assets/Fotos/Fotografie/Fotografie16.jpg" alt="dam">
    </div>
    <div class="element-item" data-category="transition">
        <img src="assets/Fotos/Fotografie/Fotografie17.jpg" alt="lang_gras">
    </div>
    <div class="element-item" data-category="transition">
        <img src="assets/Fotos/Fotografie/Fotografie18.jpg" alt="kort_gras">
    </div>
    <div class="element-item" data-category="transition">
        <img src="assets/Fotos/Fotografie/Fotografie19.jpg" alt="kerk_arendonk">
    </div>
    <div class="element-item" data-category="transition">
        <img src="assets/Fotos/Fotografie/Fotografie20.jpg" alt="bergen_1">
    </div>
    <div class="element-item" data-category="transition">
        <img src="assets/Fotos/Fotografie/Fotografie21.jpg" alt="bergen_2">
    </div>
    <div class="element-item" data-category="transition">
        <img src="assets/Fotos/Fotografie/Fotografie22.jpg" alt="gerbera">
    </div>
    <div class="element-item" data-category="transition">
        <img src="assets/Fotos/Fotografie/Fotografie23.jpg" alt="placemat">
    </div>
    <div class="element-item" data-category="transition">
        <img src="assets/Fotos/Fotografie/Fotografie24.jpg" alt="bier_tut">
    </div>
    <div class="element-item" data-category="transition">
        <img src="assets/Fotos/Fotografie/Fotografie25.jpg" alt="neel">
    </div>
    <div class="element-item" data-category="transition">
        <img src="assets/Fotos/Fotografie/Fotografie26.jpg" alt="schaduw_bomen">
    </div>
    <div class="element-item" data-category="transition">
        <img src="assets/Fotos/Fotografie/Fotografie27.jpg" alt="roos">
    </div>
    <div class="element-item" data-category="transition">
        <img src="assets/Fotos/Fotografie/Fotografie28.jpg" alt="miniatuur_graafmachine">
    </div>
    <div class="element-item" data-category="transition">
        <img src="assets/Fotos/Fotografie/Fotografie29.jpg" alt="gang_ap">
    </div>
    <div class="element-item" data-category="transition">
        <img src="assets/Fotos/Fotografie/Fotografie30.jpg" alt="emma">
    </div>
    <div class="element-item" data-category="transition">
        <img src="assets/Fotos/Fotografie/Fotografie31.jpg" alt="bergen_3">
    </div>
    <div class="element-item" data-category="transition">
        <img src="assets/Fotos/Fotografie/Fotografie32.jpg" alt="bergen_4">
    </div>
    <div class="element-item" data-category="transition">
        <img src="assets/Fotos/Fotografie/Fotografie33.jpg" alt="bergen_5">
    </div>
    <div class="element-item" data-category="transition">
        <img src="assets/Fotos/Fotografie/Fotografie34.jpg" alt="zuilen">
    </div>
    <div class="element-item" data-category="transition">
        <img src="assets/Fotos/Fotografie/Fotografie35.jpg" alt="logo_olifant_1">
    </div>
    <div class="element-item" data-category="transition">
        <img src="assets/Fotos/Fotografie/Fotografie36.jpg" alt="logo_olifant_1">
    </div>
    <div class="element-item" data-category="transition">
        <img src="assets/Fotos/Fotografie/Fotografie37.jpg" alt="logo_olifant_1">
    </div>
    <div class="element-item" data-category="transition">
        <img src="assets/Fotos/Fotografie/Fotografie38.jpg" alt="logo_olifant_1">
    </div>
  </div>
</main>
	      <footer>
							<a href="https://www.facebook.com/EvaLastersDesign/"><img src="assets/Fotos/Contact/Facebook.png" alt="contact_facebook"></a>
							<a href="mailto:eva.lasters@student.ap.be"><img src="assets/Fotos/Contact/Mail.png" alt="contact_mail"></a>
							<a href="https://www.youtube.com/channel/UCS0MUaPuXzBRm3j_CdC58lQ/videos"><img src="assets/Fotos/Contact/Youtube.png" alt="contact_youtube"></a>
							<a href="https://www.docdroid.net/cwKgnPl/cv.pdf"><img src="assets/Fotos/Contact/CV.png" alt="contact_cv"></a>
	      </footer>
	</body>
</html>
